##################################################
#
# DO NOT EDIT THIS FILE DIRECTLY
#
# Create a new .htaccess file in your htdocs
# directory (or example.com/htdocs/ directory)
# to add your own rules or override these rules.
#
##################################################


DirectoryIndex index.php index.html index.htm index2.html

ErrorDocument 400 /Error.html
ErrorDocument 401 /Error.html
ErrorDocument 403 /Error.html
ErrorDocument 404 /Error.html
ErrorDocument 500 /Error.html
ErrorDocument 503 /Error.html