<!DOCTYPE html>
<html>
<head>
    <title>AboutUs - SumanRechargeService</title>
      <link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='apple-touch-icon'/>
<link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='icon' sizes='200x200'/>
<meta content='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' name='msapplication-square310x310logo'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: 600%;
  color: white;
  border-radius: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="/" class="active"><img src="media/000y.png"alt="SumanRechargeService" style="width:150px;height:100%;"</a>
  <div id="myLinks">
    <a href="Pay.html"><b>Pay Online</b></a>
    <a href="/store/index.html"><b>Store</b></a>
    <a href="ContactUs.html"><b>Contact Us</b></a>
    <a href="AboutUs.html"><b>About Us</b></a>
    <a href="WhatsApp.html"><b>WhatsApp</b></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3><u>About Us</u></h3>
  <p>Hello Friends,</p>
  <p>Welcome To <b>SumanRechargeService</b></p>
  This is Suman Chakrabortty. <b>SumanRechargeService</b> is a Home Based Online Retail, Recharge Service & Bill payment Service.
  <p>Recharge your Mobile number, Pay Your Electricity bill, LIC Premium, Water bill, Insurance Renewal, Train and Flight booking etc just on a call. You can pay us later via Cash or Online. Suman Recharge Service</p>

  <p>Warm Regards,</p>
  <p><b> SumanRechargeService</b>&#9989;<p>


</div>
  
<center><img src="pay/Status/loader.gif" alt="Storeicon"></center>
<div class="footer">
        <div class="container">
            <center> &#169; <b><a href="/" rel="nofollow" target=""><span style="color: #fb9902;">SumanRechargeServices</span></a></b></center>
<!-- End smartphone / tablet look -->
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
