<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Pay Online -SumanRechargeService</title>
    <meta name="description" content= "Pay Online - sumanrechargeservice.ml, Suman Recharge Service And Bill Pay Service, Mobile Recharge, DTH Recharge, Dish TV Recharge & Bill Payment by SumanChakrabortty" />
<meta name="robots" content= "index, follow">
<link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='apple-touch-icon'/>
<link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='icon' sizes='200x200'/>
<meta content='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' name='msapplication-square310x310logo'/>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        /*!

        =========================================================
        * Coming Sssoon Page - v1.3.2
        =========================================================

        * Product Page: https://www.creative-tim.com/product/coming-sssoon-page
        * Copyright 2017 Creative Tim (http://www.creative-tim.com)
        * Licensed under MIT (https://github.com/creativetimofficial/coming-sssoon-page/blob/master/LICENSE.md)

        =========================================================

        * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        */

        body{

       
        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="bumedia/background.Www.SumanChakrabortty.Ml.jpgtton"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-image: url('media/background.jpg');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 10px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 62px;

        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 100px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 10px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 60px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 0px;
            }
        }

    </style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

    <!--     Fonts     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Suman Recharge Service
        </h1>

        <div class="content">
		<center><img src="media/Pay.gif" alt="PayOnline"height="200px"></center>
            <h4 class="motto"<span style="color: #ffa400;"><b>👇<u>Payment Partners</u>👇</b></span></h4>
			<center><h4><a href="pay/PaymentGetway.PayUMoney.html" class="button"><b>PayUMoney</b></a>
         <br>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FtdzMAoMorMX0l" async> </script> </form></h4></center>
            <div class="subscribe">
                <h5 class="info-text">
                    
                </h5>
                <center><img src="media/money_with_wings.gif" alt="Storeicon"height="100px"></center>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <center>Copyright © 2020 <b><a href="index.html" rel="nofollow" target="">SumanRechargeServices</a></b>. All Right Reserved. </center></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>

