<!DOCTYPE html>
<html>
<head>
    <title>Referral For Apps - SumanRechargeService</title>
      <link href='https://media.sumanrechargeservice.ml/Referral_logo.png' rel='apple-touch-icon'/>
<link href='https://media.sumanrechargeservice.ml/Referral_logo.png' rel='icon' sizes='200x200'/>
<meta content='https://media.sumanrechargeservice.ml/Referral_logo.png' name='msapplication-square310x310logo'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: 600%;
  color: white;
  border-radius: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="/" class="active"><img src="media/000y.png"alt="SumanRechargeService" style="width:150px;height:100%;"</a>
  <div id="myLinks">
    <a href="pay.html"><b>Pay Online</b></a>
    <a href="store/index.html"><b>Store</b></a>
    <a href="ContactUs.html"><b>Contact Us</b></a>
    <a href="AboutUs.html"><b>About Us</b></a>
    <a href="WhatsApp.html"><b>WhatsApp</b></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <center><h2><u>Referral Apps</u></h2></center>
  <h3><u>Google Pay Referral & Use Details</u></h3>
<center><img src="media/G-pay.jpg" alt="Google Pay By SumanRechargeService"height="60px"></center>
<ol>
  <li>First Download Google Pay App,To Download <b><a href="https://g.co/tez/bv8Cy" rel="nofollow" target=""><span style="color: #fb9902;">Click Here</span></a>.</b></li>
  <li>Then Sign Up With Your Bank Linked Mobile Number & Finish The Sign-Up Process by Giving OTP & Valid e-mail ID.</li>
  <li>After that You Can See 'Add Bank' Link Option, Go There & Link Your Bank</li>
  <li>After Linking your Bank Account sent Rs 1 To Anyone To Get Cashback Of 21 or 51.</li>
  <li>Referal Codes: bv8Cy , a8qj5l , 
</ol>
<center><h4><a href="https://g.co/tez/bv8Cy" class="button"><b>Google Pay(85)</b></a>
			<a href="https://g.co/payinvite/a8qj5l" class="button"><b>Google Pay(89)</b></a></h4></center>

<h3><u>PhonePe Referral & Use Details</u></h3>
<center><img src="media/phn-pe.jpg" alt="PhonePe By SumanRechargeService"height="60px"></center>
  <ol>
  <li>At first Download PhonePe App,To Download <b><a href="https://phon.pe/ru_suma3uw0d" rel="nofollow" target=""><span style="color: #fb9902;">Click Here</span></a>.</b></li>
  <li>Then Sign Up With Your Bank Linked Mobile Number & Finish The Sign Up Process.</li>
  <li>After that You Can See 'Add Bank' Link Option, Go There & Link Your Bank</li>
  <li>After Linking Bank Account Sent Money To Anyone To Complete your Referral Process</li>
</ol> 
<center><h4><a href="https://phon.pe/ru_suma3uw0d" class="button"><b>PhonePe(85)</b></a>
			<a href="https://phon.pe/ru_sumak9883" class="button"><b>PhonePe(89)</b></a></h4></center>


  <p>Warm Regards,</p>
  <p><b> SumanRechargeService</b>&#9989;<p>


</div>

<div class="footer">
        <div class="container">
            <center> &#169; <b><a href="/index.html" rel="nofollow" target=""><span style="color: #fb9902;">SumanRechargeServices</span></a></b></center>
<!-- End smartphone / tablet look -->
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
