<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>SumanRechargeService - Suman Recharge And Bill Pay Service</title>
<meta name="description" content= "sumanrechargeservice.ml, Suman Recharge Service And Bill Pay Service, Mobile Recharge, DTH Recharge, Dish TV Recharge & Bill Payment by SumanChakrabortty" />
<meta name="robots" content= "index, follow">
<link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='apple-touch-icon'/>
<link href='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' rel='icon' sizes='200x200'/>
<meta content='https://1.bp.blogspot.com/-cYvNTH5V2Xs/XoIwYsA8eTI/AAAAAAAACvM/Zfy9rlu16nYaYEcbWDuDBl5cVNRuKXyoACPcBGAYYCw/s1600/Suman%2BCHakrabortty.png' name='msapplication-square310x310logo'/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        /*!

        =========================================================
        * Coming Sssoon Page - v1.3.2
        =========================================================

        * Product Page: https://www.creative-tim.com/product/coming-sssoon-page
        * Copyright 2017 Creative Tim (http://www.creative-tim.com)
        * Licensed under MIT (https://github.com/creativetimofficial/coming-sssoon-page/blob/master/LICENSE.md)

        =========================================================

        * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        */

        body{

        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 30px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 82px;

        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 140px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }

    </style>

    <!--     Fonts     -->
    <link href="https://sumanrechargeservice.ml/css_jss/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Suman Recharge Service
        </h1>

        <div class="content">
            <h3 class="motto"> <a href="https://sumanrechargeservice.ml/" rel="nofollow" target="">Home</a>
                l  <a href="pay.html" rel="nofollow" target=""><span style="color: red;">Pay Online</span></a>
                l <a href="store/index.html" rel="nofollow" target=""><span style="color: #f3c640;">Store</span></a>
                l <a href="ContactUs.html" rel="nofollow" target=""><span style="color: #ff00fe;">Contact Us</span></a>
                l <a href="AboutUs.html" rel="nofollow" target=""><span style="color: #fcff01;">About Us</span></a>
                l <a href="WhatsApp.html" rel="nofollow" target="_blank"><span style="color: #04ff00;">WhatsApp</span></a>
                l <a href="receipts/index.html" rel="nofollow" target="_blank"><span style="color: #5cffff;">Receipts</span></a>
                l <a href="Referral.html" rel="nofollow" target=""><span style="color: red;">Referral</span></a>
               </h3>
            <div class="subscribe">
                <h5 class="info-text">
                    Recharge your Mobile number,
Pay Your Electricity bill, LIC Premium, Water bill, Insurance Renewal, Train and Flight booking etc just on a call. You can pay us later via Cash or Online.
Suman Recharge Service Team,
                </h5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            Proudly powered by <br>
            <a href="/index.html"><img src="media/watermark.png" alt="SumanCHakrabortty" height="40px"></a>
        </div>
    </div>
</div>
<script src="https://sumanrechargeservice.ml/css_jss/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://sumanrechargeservice.ml/css_jss/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
